# Artify

./: README.md  build.gradle  component.xsd  jmix-studio.xml  package-lock.json  package.json  settings.gradle  view.xsd
component/: component.xsd
src/main/frontend/themes/artify/: styles.css
src/main/java/com/artify/: ArtifyApplication.java
src/main/java/com/artify/entity/: Artwork.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/artify/security/: ArtifySecurityConfiguration.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java  User1Role.java
src/main/java/com/artify/view/artwork/: ArtworkDetailView.java  ArtworkListView.java
src/main/java/com/artify/view/category/: CategoryDetailView.java  CategoryListView.java
src/main/java/com/artify/view/comment/: CommentDetailView.java  CommentListView.java
src/main/java/com/artify/view/home/: AnonymousAccessRole.java  HomeView.java
src/main/java/com/artify/view/login/: LoginView.java
src/main/java/com/artify/view/tag/: TagDetailView.java  TagListView.java
src/main/java/com/artify/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/artify/: menu.xml  messages_en.properties
src/main/resources/com/artify/liquibase/: changelog.xml
src/main/resources/com/artify/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/artify/view/artwork/: artwork-detail-view.xml  artwork-list-view.xml
src/main/resources/com/artify/view/category/: category-detail-view.xml  category-list-view.xml
src/main/resources/com/artify/view/comment/: comment-detail-view.xml  comment-list-view.xml
src/main/resources/com/artify/view/home/: home-view.xml
src/main/resources/com/artify/view/tag/: tag-detail-view.xml  tag-list-view.xml
src/main/resources/com/artify/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/com/artify/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/artify/user/: UserTest.java  UserUiTest.java
(+3 files in other folders)
