plugins {
    id 'io.jmix' version '2.5.1'
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.9'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '2.5.1'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter:2.5.1'
    implementation 'io.jmix.data:jmix-eclipselink-starter:2.5.1'
    implementation 'io.jmix.security:jmix-security-starter:2.5.1'
    implementation 'io.jmix.security:jmix-security-flowui-starter:2.5.1'
    implementation 'io.jmix.security:jmix-security-data-starter:2.5.1'
    implementation 'io.jmix.localfs:jmix-localfs-starter:2.5.1'
    implementation 'io.jmix.flowui:jmix-flowui-themes:2.5.1'



    implementation 'com.vaadin:vaadin-spring-boot-starter:24.6.3'

    
    implementation 'io.jmix.flowui:jmix-flowui-starter:2.5.1'
    // Удалена зависимость jmix-ui (устаревшая, конфликтует с flowui)

    implementation 'io.jmix.datatools:jmix-datatools-starter:2.5.1'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter:2.5.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist:2.5.1'
}

configurations.implementation {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
    exclude group: 'com.vaadin', module: 'copilot'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        excludeDirs.addAll(files('.jmix', 'node_modules', 'src/main/frontend/generated/', 'src/main/bundles'))
    }
}

vaadin {
    optimizeBundle = false
}
